# banword

./: README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/com/banword/: AllowWord.java  AllowWordTrie.java  Banword.java  BanwordApplication.java  BanwordConfigElement.java  BanwordConfigFactory.java  BanwordDetection.java  BanwordFilterPolicy.java  BanwordFilterProperties.java  BanwordLoader.java  BanwordService.java  BanwordValidationResult.java  BanwordValidator.java  BypassCharacterFilter.java  DetectedBanwords.java  FilteredCharacter.java  FilteredResult.java  GenericPayloadTrie.java  TrieBuilder.java
src/main/java/com/banword/annotation/: AllowWordField.java  AllowwordEntity.java  BanwordEntity.java  BanwordEntityListener.java  BanwordField.java  EntityChangedEvent.java
src/main/java/com/banword/config/: AutoConfig.java  BanwordAutoConfiguration.java  BanwordConfigElement.java  BanwordConfigFactory.java
src/main/java/com/banword/core/: BanwordDetection.java  BanwordLoader.java  BypassCharacterFilter.java  TrieBuilder.java
src/main/java/com/banword/enums/: BanwordFilterPolicy.java
src/main/java/com/banword/model/: AllowWord.java  Allowword.java  Banword.java  BanwordValidationResult.java  FilteredCharacter.java  FilteredResult.java
src/main/java/com/banword/provider/: AllowwordProvider.java  BanwordProvider.java  DefaultAllowwordProvider.java  DefaultBanwordProvider.java
src/main/java/com/banword/service/: BanwordFieldValidator.java  BanwordValidator.java
src/main/resources/: application.properties
src/test/java/com/banword/: BanwordApplicationTests.java  BanwordServiceTest.java
